{
    "compilerOptions": {
        "incremental": true,
        "module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2020",
        "declaration": true,
        "sourceMap": true,
        "composite": true,
        "strict": true,
        "baseUrl": "./packages",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "allowSyntheticDefaultImports": true,
    }
}
